### ISSUE TITLE
Crash when running checkra1n multiple times on the same connected device

### ISSUE THREAD

**Issue by ur0** [checkra1n/BugTracker#1098]
1. What iDevice are you using?
iPhone X (iPhone10,6)
2. On what version of iOS is it?
iOS 13.1.2 (17A861)
3. What version of checkra1n are you using, and GUI or CLI?
0.10.0, TUI (also repros with GUI)
4. What is your host system (OS version? Hackintosh? VM? etc.)?
macOS 10.15.3, bare-metal
5. How are you connecting to the device (USB-A? USB-C? Apple/3rd party cable? Through a USB hub?)?
USB-C -> USB-A -> Apple Lightning

**What are the steps to reproduce the issue?**
1. Jailbreak a device with checkra1n
2. Attempt to jailbreak it again, without restarting checkra1n

**What do you expect, and what is happening instead?**

Device should get jailbroken again, but I get a crash instead. I understand that this isn't a common use-case, but I encountered it while developing a pongo module (which required a ton of reboots).

**Does the issue also occur if you enable Safe Mode?**

Doesn't apply.

**Any other info, error logs, screenshots, ...?**

Crash report:

```
Process:               checkra1n [7602]
Path:                  /Applications/checkra1n.app/Contents/MacOS/checkra1n
Identifier:            checkra1n
Version:               beta 0.9.8.2 (beta 0.9.8.2)
Code Type:             X86-64 (Native)
Parent Process:        fish [7422]
Responsible:           Terminal [68190]
User ID:               501

Date/Time:             [REDACTED] [REDACTED + REDACTED]
OS Version:            Mac OS X 10.15.3 (19D76)
Report Version:        12
Bridge OS Version:     4.2 (17P3050)
Anonymous UUID:        F0905B72-D512-4BF6-959E-69A8D01F19C9

Sleep/Wake UUID:       B4BDC199-0972-4B89-9D2A-FB98A53A4C1F

Time Awake Since Boot: 580000 seconds
Time Since Wake:       22000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
Pure virtual function called!

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6d7e57fa __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6d8a2bc1 pthread_kill + 432
2   libsystem_c.dylib             	0x00007fff6d76ca1c abort + 120
3   libc++abi.dylib               	0x00007fff6a806be8 abort_message + 231
4   libc++abi.dylib               	0x00007fff6a8146a2 __cxa_pure_virtual + 18
5   kim.cracksby.checkra1n        	0x0000000105c15b8a 0x105bd1000 + 281482
6   com.apple.framework.IOKit     	0x00007fff38d7fbaf IODispatchCalloutFromCFMessage + 176
7   com.apple.CoreFoundation      	0x00007fff36029a7b __CFMachPortPerform + 288
8   com.apple.CoreFoundation      	0x00007fff35ffb0bf __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
9   com.apple.CoreFoundation      	0x00007fff35ffb00f __CFRunLoopDoSource1 + 541
10  com.apple.CoreFoundation      	0x00007fff35ff9c7c __CFRunLoopRun + 2612
11  com.apple.CoreFoundation      	0x00007fff35ff8bd3 CFRunLoopRunSpecific + 499
12  com.apple.CoreFoundation      	0x00007fff3608119a CFRunLoopRun + 40
13  kim.cracksby.checkra1n        	0x0000000105c24d4b 0x105bd1000 + 343371
14  kim.cracksby.checkra1n        	0x0000000105c2e91a 0x105bd1000 + 383258
15  kim.cracksby.checkra1n        	0x0000000105c2b807 0x105bd1000 + 370695
16  kim.cracksby.checkra1n        	0x0000000105c2216f 0x105bd1000 + 332143
17  kim.cracksby.checkra1n        	0x0000000105bf0058 0x105bd1000 + 127064
18  libdyld.dylib                 	0x00007fff6d69e7fd start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff6d7e1bba __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff6d7650fa nanosleep + 196
2   libsystem_c.dylib             	0x00007fff6d764f62 sleep + 41
3   kim.cracksby.checkra1n        	0x0000000105c25803 0x105bd1000 + 346115
4   libsystem_pthread.dylib       	0x00007fff6d8a2e65 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6d89e83b thread_start + 15

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff6d89e818 start_wqthread + 0

Thread 3:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff6d7e75be __select + 10
1   com.apple.CoreFoundation      	0x00007fff36023d8a __CFSocketManager + 632
2   libsystem_pthread.dylib       	0x00007fff6d8a2e65 _pthread_start + 148
3   libsystem_pthread.dylib       	0x00007fff6d89e83b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010dd80dc0  rcx: 0x00007ffeea02bff8  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffeea02c020  rsp: 0x00007ffeea02bff8
   r8: 0x00007ffeea02bec0   r9: 0x00007ffeea02c090  r10: 0x000000010dd80dc0  r11: 0x0000000000000246
  r12: 0x0000000000000307  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff6d7e57fa  rfl: 0x0000000000000246  cr2: 0x000000010e464000
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x105bd1000 -        0x106c36ff7 +kim.cracksby.checkra1n (beta 0.9.8.2 - beta 0.9.8.2) <9DD6E833-50D8-3953-953F-8D32E359C854> /Applications/checkra1n.app/Contents/MacOS/checkra1n
       0x106ca5000 -        0x106cb6ff7 +libfatman.dylib (0) <5F51B92B-5E3A-3AB7-BDE9-91E23BFFEB05> /Applications/checkra1n.app/Contents/MacOS/libfatman.dylib
       0x106fe0000 -        0x106fe8ff3  com.apple.iokit.IOUSBLib (900.4.2 - 900.4.2) <B721F654-5A9C-3AFF-8C05-2ADAD40A6FD0> /System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle/Contents/MacOS/IOUSBLib
       0x10dcb7000 -        0x10dd47cb7  dyld (733.8) <EBC07CB6-870A-3A8E-B48A-67F62EA161F3> /usr/lib/dyld

[...snip...]

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 518734
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=531.1M resident=0K(0%) swapped_out_or_unallocated=531.1M(100%)
Writable regions: Total=101.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=101.7M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            16.0M        1 
Kernel Alloc Once                    8K        1 
MALLOC                            73.2M       28 
MALLOC guard page                   16K        3 
STACK GUARD                       56.0M        4 
Stack                             9752K        4 
VM_ALLOCATE                       2600K        2 
__DATA                            22.7M      262 
__DATA_CONST                        24K        2 
__FONT_DATA                          4K        1 
__LICENSE                          132K        1 
__LINKEDIT                       353.8M        5 
__OBJC_RO                         32.0M        1 
__OBJC_RW                         1780K        2 
__RSRC                              72K        1 
__TEXT                           177.2M      265 
__UNICODE                          564K        1 
mapped file                         28K        1 
shared memory                       44K        5 
===========                     =======  ======= 
TOTAL                            745.9M      591 

Model: MacBookPro15,2, BootROM 1037.80.53.0.0 (iBridge: 17.16.13050.0.0,0), 4 processors, Quad-Core Intel Core i5, 2,3 GHz, 8 GB, SMC 
[...snip...]
USB Device: USB 3.1 Bus
USB Device: Apple Mobile Device (DFU Mode)
USB Device: Apple T2 Bus
[...snip...]
```

N.B. 1: I'm running with these environment variables set: `CHECKRA1N_VERBOSE_LOGGING=1 CHECKRA1N_VERBOSE_BOOT=1 CHECKRA1N_PONGO=1`

N.B. 2: While the version seems to be 0.9.8, it really is 0.10.0. I have a good reason for using it instead of the previous release, not to mention that this can be repro'd there too.

N.B. 3: SHA1, to make sure that you're running the same binary as I am:
```
6ad99f5b8d3d3fa4b0e12428fdcb594d8e5e50e9  /Applications/checkra1n.app/Contents/MacOS/checkra1n
```

**Comment by Siguza** [comment]
Able to reproduce, thanks for reporting.  
FWIW this does NOT occur in CLI mode (`-c`), but we will be looking into this for sure.

**Comment by ur0** [comment]
Thanks @Siguza! I'll use the CLI in the meanwhile.

**Comment by DanyL** [comment]
Thanks for reporting.
This has been fixed internally and will be available on the next release.

**Comment by Siguza** [comment]
Should be fixed in checkra1n 0.10.1.
