### ISSUE TITLE
iPad Mini with retina display stuck at Right before trigger

### ISSUE THREAD

**Issue by nergzd723** [checkra1n/BugTracker#859]
**Tell us about your setup:**
1. What iDevice are you using?
iPad Mini 2
2. On what version of iOS is it?
12.4.3
3. What version of checkra1n are you using? GUI or CLI?
Both
4. What is your host system (OS version? Hackintosh? VM? etc.)?
Ubuntu 18.10, Mac Mini Catalina, bootra1n, chipsets have the issue: AMD 970, AMD X470, Intel Z390.
5. How are you connecting to the device (USB-A? USB-C? Apple/3rd party cable? Through a USB hub?)?
USB-A original Apple cable.
**What are the steps to reproduce the issue?**
1. Run the checkra1n in any mode
2. See this in kernel logs

`usb 1-1: usbfs: process 47350 (checkra1n) did not claim interface 0 before use

usb 1-1: usbfs: USBDEVFS_CONTROL failed cmd checkra1n rqt 0 rq 0 len 1280 ret -110
//A lot of these lines
`

3. Then see kernel blocking the task:

 `INFO: task checkra1n:9733 blocked for more than 120 seconds.
Tainted: G C 5.0.0-23-generic #24~18.04.1-Ubuntu
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
checkra1n D 0 9733 9654 0x00000000
Call Trace:
__schedule+0x2bd/0x850
schedule+0x2c/0x70
schedule_timeout+0x1db/0x360
? __next_timer_interrupt+0xe0/0xe0
wait_for_completion_timeout+0xb3/0x140
? wake_up_q+0x80/0x80
usb_start_wait_urb+0x8c/0x180
usb_control_msg+0xdc/0x140
proc_control+0x144/0x3e0
usbdev_do_ioctl+0x9e3/0x1180
? __check_object_size+0xd6/0x1a0
usbdev_ioctl+0xe/0x20
do_vfs_ioctl+0xa9/0x640
? putname+0x4c/0x60
ksys_ioctl+0x75/0x80
__x64_sys_ioctl+0x1a/0x20
do_syscall_64+0x5a/0x120
entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f7e00a265d7
Code: Bad RIP value.
RSP: 002b:00007f7df3ffd988 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 000000000000000c RCX: 00007f7e00a265d7
RDX: 00007f7df3ffd9b0 RSI: 00000000c0185500 RDI: 000000000000000c
RBP: 00007f7df3ffda90 R08: 0000000000000000 R09: 0000000000000004
R10: 0000000000a54b4b R11: 0000000000000246 R12: 00000000018a12b0
R13: 00000000f3c2b618 R14: 0000000000000040 R15: 0000000001841c60
`

...

**What do you expect, and what is happening instead?**
Expect to be jailbroken!

Nothing happens, device stays in DFU mode HOWEVER if you quickly pull the cable out and in you will see PonguOS but it won't fix the issue. In logs it detects device in download mode but don't step further.

**Does the issue also occur if you enable Safe Mode?**
Yes.

**Any other info, error logs, screenshots, ...?**
Works on Mac Mini on Catalina and on old Ivy Bridge Intel laptop.

**Comment by billabongbruno** [comment]
Ok, I can help you with this, if you want to.
I posted a guide this morning on how to do it, but it got taken down for "piracy".
Funny, because there wasn't a single pirated mention, link or whatever in there.

Let me know if you need help with the workaround and we'll find some other way to communicate.

Best regards,
Bruno.

**Comment by woachk** [comment]
@billabongbruno
About that, sorry, but we don't allow Hackintosh discussion there.

And yeah we are currently aware of this issue but we can't quite reproduce it here.
What do you mean about quickly pulling the cable out and in? What is the behavior when the device boots after that?

**Comment by billabongbruno** [comment]
@woachk , I'm sorry, but the tutorial itself even had names edited.

And quite honestly, it's not a Hackintosh at all.
You're not booting into a true MacOS and you're not editing anything or going for hardware compatibility, so I strongly disagree with you.

Furthermore, it was/is a working workaround until the devs sort out the kinks, thus my will to share.

Might I also point out I did NOT post any link to anything, I just informed people and said they could contact me and I'd be more than happy to help.

Regardless, I am still willing to help.

Best regards,
Bruno.

**Comment by nergzd723** [comment]
@billabongbruno, please communicate with me on my work email, it is displayed on my GitHub profile description.

@woachk, pulling the cable out and in means disconnect Lightning connector from iPad and very quickly connect it into the tablet. The device enters PongoOS and I see some messages. However, it says that host doesn't support USB or something in this lines and after that is isn't showing up more in lsusb. Last line in PongoOS log is

`allocating static region for rdsk`

In checkra1n verbose log last lines I see are

`Entered download mode
passing command line arguments to *something*`

And then it just freezes and doesn't step further.
It has something to deal with Linux dealing with USB controllers because YES, I've tried to boot hackintosh on my Z390 Coffee Lake PC and it worked in macOS. And it works on my late 14 Mac Mini. Hope that'll help resolving issue.

**Comment by ra1nst0rm3d** [comment]
Same thing, but on 5s

**Comment by CanerKaraca23** [comment]
Known issue #984

**Comment by Siguza** [comment]
Marking as dupe of #984.

**Comment by camiezabala** [comment]
@billabongbruno can you help me?

**Comment by billabongbruno** [comment]
> @billabongbruno can you help me?

Hey.

I just gave up and started using a Hackintosh.
CheckRa1n works perfectly from that.

**Comment by camiezabala** [comment]
Thank you!!

**Comment by billabongbruno** [comment]
> @billabongbruno can you help me?

You can use BootRa1n too, it also works.

**Comment by camiezabala** [comment]
Can you send me links?
